tzcp/ros/nav.proto

syntax = "proto3";

import "tzcp/ros/std.proto";
import "tzcp/ros/geometry.proto";

package tz.ros.nav; // definition from ros msg - nav_msgs - https://docs.ros.org/en/noetic/api/nav_msgs/html/index-msg.html

message Odometry {
    // # This represents an estimate of a position and velocity in free space.  
    // # The pose in this message should be specified in the coordinate frame given by header.frame_id.
    // # The twist in this message should be specified in the coordinate frame given by the child_frame_id
    tz.ros.std.Header header = 1;
    string child_frame_id = 2;
    tz.ros.geometry.PoseWithCovariance pose = 3;
    tz.ros.geometry.TwistWithCovariance twist = 4;
}

message Path {
    // #An array of poses that represents a Path for a robot to follow
    tz.ros.std.Header header = 1;
    repeated tz.ros.geometry.PoseStamped poses = 2;
}
